def suma(a, b):
    return a + b

def resta(a, b):
    return a - b

def multiplicacion(a, b):
    return a * b

def division(a, b):
    if b == 0:
        return "Error: No se puede dividir por cero"
    return a / b

print("Selecciona una operación:")
print("1. Suma")
print("2. Resta")
print("3. Multiplicación")
print("4. División")

while True:
    eleccion = input("Ingresa tu elección (1/2/3/4): ")

    if eleccion in ('1', '2', '3', '4'):
        try:
            num1 = float(input("Ingresa el primer número: "))
            num2 = float(input("Ingresa el segundo número: "))
        except ValueError:
            print("Entrada inválida. Por favor, ingresa números.")
            continue

        if eleccion == '1':
            print(f"{num1} + {num2} = {suma(num1, num2)}")
        elif eleccion == '2':
            print(f"{num1} - {num2} = {resta(num1, num2)}")
        elif eleccion == '3':
            print(f"{num1} * {num2} = {multiplicacion(num1, num2)}")
        elif eleccion == '4':
            print(f"{num1} / {num2} = {division(num1, num2)}")
        
        siguiente_calculo = input("¿Quieres hacer otro cálculo? (sí/no): ")
        if siguiente_calculo.lower() != "sí":
            break
    else:
        print("Entrada inválida. Por favor, ingresa 1, 2, 3 o 4.")

print("¡Gracias por usar la calculadora!")